{
  "name": "metascraperweknow",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "metascraper": "^5.33.4",
    "metascraper-description": "^5.33.4",
    "metascraper-image": "^5.33.4",
    "metascraper-title": "^5.33.4",
    "metascraper-url": "^5.33.4"
  }
}
